@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway:wght@300&display=swap');
body {
background-color: #f2f2f2;    
font-family: "Lato";
font-weight: 300;
font-size: 16px;
color: #555;
}


h1,h2,h3,h4,h5,h6 {
    font-family: "Times New Roman";
    font-weight: 300;
    color: #000000;
}

p {
    line-height: 28px;
    margin-bottom: 25px;
}

.centered {
    text-align: center;
}

a {
    color: #000000;
}

a:hover, a:focus {
    color: #a39e9e;
    text-decoration: none;
    outline: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px;
    margin: 1em 0;
    padding: 0;
}

.navbar {
    font-weight: 800;
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar-inverse {
    background: #060606;
    border-color: #ffffff;
}

.navbar-inverse .navbar-nav > .active > a {
background-color: #ffffff;
;
}

navbar-invers .navbar-brand {
    color: #ffffff;
    font-weight: bolder;
    font-size: 22px;
    letter-spacing: 1px;
}

#headerwrap {
    background: url(../images/fon.jpg) no-repeat center top;
    margin-top: -10px;
    padding-top: 20px;
    background-attachment: relative;
    background-position: center center;
    min-height: 500px;
    width: 100%;
    }

    #headerwrap h1 {
        margin-top: 100px;
        color: #000000;
        font-size: 70px;
        font-weight: 600;
        letter-spacing: 3px;
        text-align: center;
        font-weight: 900;

    }

    #headerwrap h2 {
      color: #000000;
        font-size: 40px;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
    }

    .w {
        padding-top: 35px;
    }

    .w h4 {
        font-size: 25px;
    }

   .wb {
        padding-top: 35px;
        margin-bottom: 0;
    }

    .wb h4 {
        font-size: 35px;
    }

    #lg {
        background: #ebebeb;
        padding-top: 70px;
        padding-bottom: 70px
    }
    #lg h4 {
        font-size: 45px;
    }

    #ab {
    background: #f8ecf8;
    padding-top: 0px;
    padding-bottom: 0px;
    }
    #ab h1 {
      font-weight: bold;
    }
    #ab h4 {
      font-weight: bold;
    }
    .newsletter-subscribe {
        color:#000000;
        background-color:#f8ecf8;
        padding:50px 0;
      }
      
      .newsletter-subscribe p {
        color:#000000;
        line-height:1.5;
      }
      
      .newsletter-subscribe h2 {
        font-size:24px;
        font-weight:bold;
        margin-bottom:25px;
        line-height:1.5;
        padding-top:0;
        margin-top:0;
        color:inherit;
      }
      
      .newsletter-subscribe .intro {
        font-size:16px;
        max-width:500px;
        margin:0 auto 25px;
      }
      
      .newsletter-subscribe .intro p {
        margin-bottom:35px;
      }
      
      .newsletter-subscribe form {
        justify-content:center;
      }
      
      .newsletter-subscribe form .form-control {
        background:#eff1f4;
        border:none;
        border-radius:3px;
        box-shadow:none;
        outline:none;
        color:inherit;
        text-indent:9px;
        height:45px;
        margin-right:10px;
        min-width:250px;
      }
      
      .newsletter-subscribe form .btn {
        padding:16px 32px;
        border:none;
        background:none;
        box-shadow:none;
        text-shadow:none;
        opacity:0.9;
        text-transform:uppercase;
        font-weight:bold;
        font-size:13px;
        letter-spacing:0.4px;
        line-height:1;
      }
      
      .newsletter-subscribe form .btn:hover {
        opacity:1;
      }
      
      .newsletter-subscribe form .btn:active {
        transform:translateY(1px);
      }
      
      .newsletter-subscribe form .btn-primary {
        background-color:#055ada !important;
        color:#fff;
        outline:none !important;
      }
      
      #abon {
        background: #f8ecf8;
        padding-top: 200px;
        padding-bottom: 0px;
        }
        #abon h1 {
          font-weight: bold;
        }
        #abon h4 {
          font-weight: bold;
        }
              
      #abon2 {
        background: #f8ecf8;
        padding-top: 0px;
        padding-bottom: 0px;
        }
        #abon2 h1 {
          font-weight: bold;
        }
        #abon2 h4 {
          font-weight: bold;
        }
